expect_0.sh
spawn ./dreadnaut
Dreadnaut version 2.6 (64 bits).
> n = 13
> g
 0 : 5 2 3 9 1 4 6;9 2 4 5 3 8 10 6 7 11;8 7 0 4 3 6 12 10 5 9;11 12 1 4 10 5 7 0 2 6;7;4 2 8 7 9 10 6 3 11;8 7 0 9 5;2 4 8 3 6 11 5;7 2 0 1 6 9 10 12 11 3 4;5 12 10 11 6 8;9 3 12 5 7;12 0 1 2;10.
> x @
(2 8)
level 2:  12 orbits; 2 fixed; index 2
(1 5)
level 1:  11 orbits; 1 fixed; index 2
11 orbits; grpsize=4; 2 gens; 6 nodes; maxlev=3
cpu time = 0.00 seconds
h is not defined
> c
> g
 0 : 8 3 6 9 1;11 10 8 3 9 2 0 7 4;9 7 12 1 3;10 11 8 7 0 4 1;12 6 5 10;9 10 11 1 7 8 2 0 3 4;1 10 7 9 5 11 0;4 12 5 11 2 1 3 6 10 0;3 10 6 5 0 9 2 12 4 7 11;1 12 2 4 0 8;8 3 6 11 7 0 12 2 1 9;3;2.
> x @
(8 10)
level 2:  12 orbits; 8 fixed; index 2
(1 5)
level 1:  11 orbits; 1 fixed; index 2
11 orbits; grpsize=4; 2 gens; 6 nodes; maxlev=3
canupdates=1; cpu time = 0.00 seconds
> ##
h and h' are identical.
 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12
> expect_1.sh
spawn ./dreadnaut
Dreadnaut version 2.6 (64 bits).
> n = 13
> g
 0 : 1 7 3 8 12 2 11 4;7 8 6 9 10 5;3 1 4 5 10 0 9 6 7;8 9 4 5;5 11 7 1;9 12 2 3 8 10 11 1 4 6 0 7;12 0 3 1 10 2;1 8 2;0 5 1 2 3 4 6 10;4 2 0 3;1 5 4 2 3 12 6 7 8 9 0 11;1 0 12 2 3 4 5 6 7 8;6 9 11 8 10.
> x @
(5 10)
level 3:  12 orbits; 5 fixed; index 2
(0 5)
level 2:  11 orbits; 0 fixed; index 3
(8 11)
level 1:  10 orbits; 8 fixed; index 2
10 orbits; grpsize=12; 3 gens; 10 nodes; maxlev=4
cpu time = 0.00 seconds
h is not defined
> c
> g
 0 : 2 3 10 12 6 4;0 2 8 3 9 7 11 5;0 3 7;1 4 0 7 8 5 10 6;12 9 7 8 3 6 11 0 5 10 1 2;4 11 2 0;0 4 5 7 8 9 10 2 3 12 1 11;8 0 5 4 6 1 12 10 2;3 12 5 4;10 12 11 3 6;9 1 8 0 6 7;0 1 9 7 8 5 4 10 2 3;5 7 1 8.
> x @
(4 6)
level 3:  12 orbits; 4 fixed; index 2
(1 4)
level 2:  11 orbits; 1 fixed; index 3
(3 11)
level 1:  10 orbits; 3 fixed; index 2
10 orbits; grpsize=12; 3 gens; 10 nodes; maxlev=4
canupdates=1; cpu time = 0.00 seconds
> ##
h and h' are identical.
 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12
> expect_2.sh
spawn ./dreadnaut
Dreadnaut version 2.6 (64 bits).
> n = 13
> g
 0 : 9 2 1 7 3 4 12 5 6 8 10;11 4 10 8 3 12 5 6 7 9 0 2;0 6 9 12 7 10 8 11 1 3 4 5;6 7 8;7;8 6 4 0 7 9 10 2 11;7 0 2 3 1 9 4;8 10 2 11 12 5 6 9 0 1 3;3 7 4 5 1 2 10 6 9 11 0;12 3 7;7;12 7 0 10 4 8 2 1 3 5 6;3 6 11 8 10 2 7 1.
> x @
(7 8)
level 4:  12 orbits; 7 fixed; index 2
(2 7)
level 3:  11 orbits; 2 fixed; index 3
(1 2)
level 2:  10 orbits; 1 fixed; index 4
(0 1)
level 1:  9 orbits; 0 fixed; index 5
9 orbits; grpsize=120; 4 gens; 15 nodes; maxlev=5
cpu time = 0.00 seconds
h is not defined
> c
> g
 0 : 1 11 6 8 10 2 7 3;11 7 8;12 11 9 0 7 10 8 6 3 1 5 4;6 5 10 8 1 0 4 11 7 9 12 2;8 11 5 12 7 9 10 2 6;7;0 7 12 10 5 8 2 3 1 4 11;8 10 2 6 0 4 11 9 12 3 1;1 7 5 4 3 2 10 11 9 6 12;0 1 7;7;7 12 2 1 3 9 5;9 2 3 7 1 5 0 4 11 8 10.
> x @
(8 12)
level 4:  12 orbits; 8 fixed; index 2
(7 8)
level 3:  11 orbits; 7 fixed; index 3
(3 7)
level 2:  10 orbits; 3 fixed; index 4
(2 3)
level 1:  9 orbits; 2 fixed; index 5
9 orbits; grpsize=120; 4 gens; 15 nodes; maxlev=5
canupdates=1; cpu time = 0.00 seconds
> ##
h and h' are identical.
 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12
> expect_3.sh
spawn ./dreadnaut
Dreadnaut version 2.6 (64 bits).
> n = 13
> g
 0 : 3 9 5 6 7 2 8 10 11 12;11 3;0 11 3 12 4 5 6 9 10 7 8 1;0 11 4 12 5 1 6 2 9 7 8 10;0 6 5 7 8 9;9 6 8 2;7 12 2 0 8 3 1 9 10 11;6 2 11 3 12 1 8 5 4 9;10 11 3 1 9 12 0 2 4;10 12 4 5 1;11 8 3 12;6 8 9 7;2 11 3 7 8 4 5 0 6 1 9 10.
> x @
(9 12)
level 7:  12 orbits; 9 fixed; index 2
(8 9)
level 6:  11 orbits; 8 fixed; index 3
(6 8)
level 5:  10 orbits; 6 fixed; index 4
(3 6)
level 4:  9 orbits; 3 fixed; index 5
(2 3)
level 3:  8 orbits; 2 fixed; index 6
(4 5)
level 2:  7 orbits; 4 fixed; index 2
(0 7)(1 10)
level 1:  5 orbits; 1 fixed; index 2
5 orbits; grpsize=2880; 7 gens; 36 nodes; maxlev=8
cpu time = 0.00 seconds
h is not defined
> c
> g
 0 : 10 4 8 7 3 11 5 12 6 9 1 2;2 0 11 5 9;4 3 8 0;2 4 8 9 1 0 12 10 11;6 3 1 7;1 6 3 10;7 0 10 12 3 8 9 1 2 4;6 10 4 8 0 9 3 5 11 1;12 4 11 0 5 9 6 10 1 7 3 2;4 8;12 4 8 0 11 5 6 1 2 7 3 9;12 6 5 7 3 1;8 1 5 6 7 10 3 2 4 0.
> x @
(8 10)
level 7:  12 orbits; 8 fixed; index 2
(6 8)
level 6:  11 orbits; 6 fixed; index 3
(3 6)
level 5:  10 orbits; 3 fixed; index 4
(1 3)
level 4:  9 orbits; 1 fixed; index 5
(0 1)
level 3:  8 orbits; 0 fixed; index 6
(5 11)
level 2:  7 orbits; 5 fixed; index 2
(2 9)(7 12)
level 1:  5 orbits; 2 fixed; index 2
5 orbits; grpsize=2880; 7 gens; 36 nodes; maxlev=8
canupdates=1; cpu time = 0.00 seconds
> ##
h and h' are identical.
 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12
> expect_4.sh
spawn ./dreadnaut
Dreadnaut version 2.6 (64 bits).
> n = 13
> g
 0 : 6 8 11;9 3 11 2 10 8 4 5 12 0 6 7;10 11 1;0 4 9 8 5 10 11 6;1 2 10 3 11 0 5 12 6 7 8;9 12;8 12 10 5 11 0;9;6 5 7 12 9 10 1 2 11 0;0 1 5 2;7 9 3 4;4 0 12 5 1 2;3 0 4 9 6 10 11.
> x @
(1 8)
level 3:  12 orbits; 1 fixed; index 2
(3 12)
level 2:  11 orbits; 3 fixed; index 2
(0 5)
level 1:  10 orbits; 0 fixed; index 2
10 orbits; grpsize=8; 3 gens; 10 nodes; maxlev=4
cpu time = 0.00 seconds
h is not defined
> c
> g
 0 : 6 11 12 1 5 9;2 12;11 5 1 9;11 6 2 10 1 8 0 4;10 12 8 1 0 11;2 3 0 9 8 10 6 1 12 11 4 7;5 9 8 3 0 11 1 12 4 7 10;2;7 2 3 6;8 0 5;4 1 7 12 2 8 5 9 0 11;4 10 0;3 11 6 2 4 8 0.
> x @
(5 10)
level 3:  12 orbits; 5 fixed; index 2
(3 12)
level 2:  11 orbits; 3 fixed; index 2
(1 11)
level 1:  10 orbits; 1 fixed; index 2
10 orbits; grpsize=8; 3 gens; 10 nodes; maxlev=4
canupdates=1; cpu time = 0.00 seconds
> ##
h and h' are identical.
 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12
> expect_5.sh
spawn ./dreadnaut
Dreadnaut version 2.6 (64 bits).
> n = 13
> g
 0 : 1 2 3 7;11;3;8;0 12 2 6 11 3;4 2 7 11;4 7 9 8 1;6 8 9 10 11 4 12;5 2 9 0 10 11 3 1;0 2 10 4;5 6 12 11 0 8;0 2 3 10 12 1;4 10 2 11 0 1 3.
> x @
13 orbits; grpsize=1; 0 gens; 1 node; maxlev=1
cpu time = 0.00 seconds
h is not defined
> c
> g
 0 : 5 4 7 8 1 3 11 10;5 12 6 3 8 0;8 6 4 12 3 11;8 4 11 1 6 10;11;2 4 9 3;2 1 4 3 8 10 11;8 4 1 2;10 4 11 9;12 0 7 1 3 2 6;3;0;2 9 7 0 10.
> x @
13 orbits; grpsize=1; 0 gens; 1 node; maxlev=1
canupdates=1; cpu time = 0.00 seconds
> ##
h and h' are identical.
 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12
> expect_6.sh
spawn ./dreadnaut
Dreadnaut version 2.6 (64 bits).
> n = 13
> g
 0 : 1 4 12 2;2 12 8 0 6 3;11 12 10 0 1 7 9 3 4 5 6;0 1 2 8 4;1 2 12 3 7 8 5 6;4 2 6;0 5 4 12;11 10 8 5;12 0 1 2 3 10 5 11 4 6 7;4;7 11 0 1 2 6 5 3;9 2 5 10 0 12 3 1 4 6 7 8;0 8 5 11 6 4.
> x @
(2 11)
level 2:  12 orbits; 2 fixed; index 2
(0 1)
level 1:  11 orbits; 0 fixed; index 2
11 orbits; grpsize=4; 2 gens; 6 nodes; maxlev=3
cpu time = 0.00 seconds
h is not defined
> c
> g
 0 : 12 2 8 1 6 10;0 7 2 12;1 8 9 11 6 7;4 11 1 0 12 6 9 10;11 3 8 9;7;1 9 7 2;0 12 2 10 4 8 9 6;2 1 0 12 10 3 9 11 7 6 4;7 12 6;1 0 12 8 7;5 12 9 3 1 2 10 0 7 6 4 8;11 2 3 1 0 4 5 10 7 9 6.
> x @
(11 12)
level 2:  12 orbits; 11 fixed; index 2
(0 1)
level 1:  11 orbits; 0 fixed; index 2
11 orbits; grpsize=4; 2 gens; 6 nodes; maxlev=3
canupdates=1; cpu time = 0.00 seconds
> ##
h and h' are identical.
 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12
> expect_7.sh
spawn ./dreadnaut
Dreadnaut version 2.6 (64 bits).
> n = 13
> g
 0 : 12 1 5 2 3;2 8 7 6 3 9 4;8 9 0 11 10 1 12;4 9 5 12 1 7;2 1 10 3 8 11 6 5;1 12;5 8 12 0 7 9 1 4;0 2 1 6 11;5 12 1 2 3;12 6 0 1 2;3 5 2;10;2 11 3 0 1 9 5 4 6 7.
> x @
13 orbits; grpsize=1; 0 gens; 1 node; maxlev=1
cpu time = 0.00 seconds
h is not defined
> c
> g
 0 : 3 2 9 12 5;2 6 8 9 12;12 11 5 8 9 1 3 10 6 7;9 2;5 3 12;10 1 3 2 9 7;3 0 2 8 7 1 9 10;8 12 9 6 11;2 9 3 12 5;12 0 7 6 5 1 10;12 9 4 5 0 11 6 3;4;0 1 8 11 4 9 2.
> x @
13 orbits; grpsize=1; 0 gens; 1 node; maxlev=1
canupdates=1; cpu time = 0.00 seconds
> ##
h and h' are identical.
 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12
> expect_8.sh
spawn ./dreadnaut
Dreadnaut version 2.6 (64 bits).
> n = 13
> g
 0 : 11 12 3 1 2 4 5 6 7 8;0 12 11;10 5;8 7 12 5 10 6 9 11 1 0;8 0 5 9;7 9 8 10 12;10 5 11 12 3 2 0 1;4 1 12 3 9;12 10 9 4 6 11;1 2 3 0 10 11 4 8 12;6 9 11 8 7 12;1 2 3 0 8 10 9 7 12 5;3 1 9 6 4 0 7 2 5 8 10.
> x @
13 orbits; grpsize=1; 0 gens; 1 node; maxlev=1
cpu time = 0.00 seconds
h is not defined
> c
> g
 0 : 5 7 11 12 9 8;12 9 8 6 0 5 7 11 3 10;12 10 6 7;10 8 11;0 6;0 6 11 8 1 4 10 3;9 7 12 0 8;3 4 1 10 0 11 2 12 8;1 3 7 5 2 10 9 4 6 12 0;2 3 8 1 7;11 8 1 3 4 2 6 5 9 12;3 4 1 10 12 0 7 9 8 6;8 0 7 2 5 11.
> x @
13 orbits; grpsize=1; 0 gens; 1 node; maxlev=1
canupdates=1; cpu time = 0.00 seconds
> ##
h and h' are identical.
 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12
> expect_9.sh
spawn ./dreadnaut
Dreadnaut version 2.6 (64 bits).
> n = 13
> g
 0 : 11 5 7 8 10 9 12 1 4 6 2 3;6 8 7 5 0 11 3 2;4 12 3 9 0 1 10;6 8 4 1 7;7 12 0 1 2 10 6;6 0 10 4 3 1 7 12 8;2 7 9 4 3 10 11;4 2 0 12 9 8 1 3 10 5;2 12 3 4 11 9 6 0 5;7 11 10 0 8;6;12 3 10 1;0 1 2.
> x @
13 orbits; grpsize=1; 0 gens; 1 node; maxlev=1
cpu time = 0.00 seconds
h is not defined
> c
> g
 0 : 7 8 11 5 4 12 9 1 10 2 6 3;2 5 11 8 0 7 3 6;6 11 12 10 3 4 7;2 5 10 1 11;2;6 9 3 10 7 12 2 0 8;10 9 3 12 0 1 4;9 3 4 1;2 0 4 10 3 1 11 9 5;0 1 6;11 9 0 1 6 4 2;10 6 0 9 12 5 1 3 4 8;11 7 4 0 5.
> x @
13 orbits; grpsize=1; 0 gens; 1 node; maxlev=1
canupdates=1; cpu time = 0.00 seconds
> ##
h and h' are identical.
 0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12
> 